<html>
<head>
   <link rel="icon" type="image/png" sizes="190×190" href="http://www.uimaker.com/uploads/allimg/131012/1_131012083326_1.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>音乐汇|guan</title>
  
  <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
</head>

<body>

<div class="mdui-appbar">
  <div class="mdui-toolbar mdui-color-indigo">
    &nbsp;&nbsp;&nbsp;<a href="javascript:;" class="mdui-typo-headline">音乐汇</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html" class="mdui-typo-title">主页</a>
     <a href="公告.html" class="mdui-typo-title">公告</a>
      <a href="歌单.html" class="mdui-typo-title">歌单</a>
       <a href="鸣谢.html" class="mdui-typo-title">鸣谢</a>
    <div class="mdui-toolbar-spacer"></div>
  </div>
</div>

<script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
</body>

</html>
